
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Academic Website">
    <meta name="author" content="Jonathan Lacotte">
    <meta name="keywords" content="Stanford, Optimization, Deep Learning, Neural Networks, Research">
    <title>Jonathan Lacotte</title>
    <meta name="google-site-verification" content="C9wZ6M_GInb5pNm6mtZR1yjnCKvj2OB2ueU4M2JchBo" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/non-responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Jonathan Lacotte</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="https://github.com/jonathanlctt/", target="_blank">Code</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
    	  <div class="page-header">
      		<h2>Jonathan Lacotte </h2>
      	</div>
      	
      	<div class="col-md-5 col-sm-5 col-xs-5">
      		<img src="jonathanlacotte.jpg" class="col-md-12 col-sm-10 col-xs-10" title="Jonathan Lacotte"/>
      	</div>
      
      	<div class="col-md-7 col-sm-5 col-xs-6">
    			I am a fifth-year PhD student in the <a href="https://isl.stanford.edu/", target="_blank">Department of Electrical Engineering</a> at Stanford University where I am fortunate to be advised by <a href="https://web.stanford.edu/~pilanci", target="_blank">Mert Pilanci</a>. I obtained a B.S. and M.S. at the Ecole Polytechnique, and I completed the Part III of the Mathematical Tripos at Cambridge University. I also worked at UC Berkeley as a visiting student researcher with <a href="https://people.eecs.berkeley.edu/~elghaoui", target="_blank">Laurent El Ghaoui</a>, and interned at the <a href="http://global.jaxa.jp/", target="_blank">Japan Aerospace Exploration Agency</a>, <a href="https://ai.facebook.com/", target="_blank">Facebook AI Research</a> and <a href="http://gresearch.co.uk/", target="_blank"> G-Research</a>. <br/>
    			<br/>
          My research interests are broadly in <b>convex optimization</b> and <b>deep learning</b>. Currently, I focus on understanding the optimization landscape of neural networks through a convex perspective and on improving the speed and memory of first-order methods using sketching tools. Previously, I developed reinforcement and imitation learning algorithms for safety-critical applications.
    			<br/>
    			<p>
     			<br/>
    			Here are my <a href="https://scholar.google.com/citations?user=lDjk14QAAAAJ&hl=en", target="_blank">Google Scholar</a> and <a href="https://github.com/jonathanlctt", target="_blank">Github</a> pages, and a short version of my <a href='resume.pdf' download="resume_Jonathan_Lacotte">resume</a>. <br/>
    			Email: lacotte (at) stanford (dot) edu<br/>
    			</p>
      	</div>
    </div>
    
    <div class="container">
		<h2>News</h2>
    	<ul>
      	<li>(Sep 2020) We got two papers accepted at <b>NeurIPS 2020</b>: <a href="https://arxiv.org/abs/2006.05874", target="_blank">Effective Dimension Adaptive Sketching Methods</a> with Mert Pilanci for an <b>oral presentation (top 1% of submissions)</b> and <a href="https://arxiv.org/abs/2002.00864", target="_blank">Optimal Iterative Sketching with the Subsampled Randomized Hadamard Transform</a> with Sifan Liu, Edgar Dobriban and Mert Pilanci for a poster presentation. </li>
        <li>(June 2020) New paper on <a href="https://arxiv.org/abs/2006.05900", target="_blank">the hidden convex optimization landscape of neural networks</a> with Mert Pilanci. </li>
        <li>(June 2020) Our paper <a href="https://arxiv.org/abs/2002.09488", target="_blank">Optimal Randomized First-Order Methods for Least-Squares Problems</a> with Mert Pilanci is accepted at <b>ICML 2020</b> for a poster presentation</a>. </li>
  		</ul>
 	</div>
	
	<div class="container">
		<h2>Education</h2>
			<ul>
    		Ph. D., <a href="https://ee.stanford.edu/", target="_blank">Electrical Engineering</a>, <a href="https://www.stanford.edu", target="_blank">Stanford University</a>, <i>Current</i>.<br/>
    		M. S., <a href="https://math.cam.ac.uk/postgrad/part-iii/current/", target="_blank">Part III of the Mathematical Tripos</a>, <a href="http://math.cam.ac.uk/", target="_blank">Cambridge University</a>, 2016.<br/> 
        M. S., <a href="https://programmes.polytechnique.edu/en/ingenieur-polytechnicien-program/program-details/year-3-of-the-ingenieur-polytechnicien-program/", target="_blank">Applied Mathematics</a>, <a href="https://polytechnique.edu/", target="_blank">Ecole Polytechnique</a>, 2015.<br/>
        B. S., Mathematics and Physics, <a href="https://louislegrand.fr/en/home/", target="_blank">Lycée Louis-le-Grand</a> (2010-2012) and <a href="https://polytechnique.edu/en/", target="_blank">Ecole Polytechnique</a>, 2014.<br/> 
    	</ul>
	</div>
  <div class="container">
    <h2>Teaching</h2>
      <ul>
        <li>(Autumn 2020) <a href="http://ee263.stanford.edu", target="_blank">EE263</a>, Introduction to Linear Dynamical Systems, TA.</li>
        <li>(Spring 2020) <a href="http://web.stanford.edu/class/ee364b/", target="_blank">EE364B/CS364B</a>, Convex Optimization II, TA.</li>
        <li>(Spring 2019) <a href="http://asl.stanford.edu/aa203/", target="_blank">AA203</a>, Optimal and Learning-based Control, TA.</li>
      </ul>
  </div>

  <div class="container">
    <h2>Academic Service</h2>
      Reviewer for NeurIPS, ICML, ICLR, AISTATS, ECC, IJRR (International Journal of Robotics Research).
  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>


